server.port=8081
user_name=ECS
password=ecs
api_token=57e1bc49ff598e7495f8b35739848ad2
ecs_logon_url=https://sainsburysdev.ecsglobalinc.com:8443/ecs/logon.sws
#ecs_planogram_create_url=https://sainsburysdev.ecsglobalinc.com:8443/ecs/create-planogram.sws
#ecs_planogram_update_url=https://sainsburysdev.ecsglobalinc.com:8443/ecs/update-planogram1.sws
ecs_planogram_upsert_url=https://sainsburysdev.ecsglobalinc.com:8443/ecs/upsert-planogram1.sws
ecs_planogram_delete_url=https://sainsburysdev.ecsglobalinc.com:8443/ecs/delete-planogram1.sws
##ECS Response codes
SUCCESS=0
DB_UPDATE_FAILED=2000
INVALID_TOKEN=3004
PLANOGRAM_ID_NOT_FOUND=3008
PLANOGRAM_DETAILS_NOT_FOUND=3010
PLANOGRAM_ALREADY_DELETED=3015
PLANOGRAM_ALREADY_EXIST=3017
DATA_VALIDATION_FAILED=4001
DVF_INVALID_PRODUCT_CODE=4004
