server.port=8081
user_name=ECS
password=ecs
api_token=57e1bc49ff598e7495f8b35739848ad2
ecs_logon_url=https://sainsburysdev.ecsglobalinc.com:8443/ecs/logon.sws
ecs_planogram_create_url=https://sainsburysdev.ecsglobalinc.com:8443/ecs/create-planogram.sws
ecs_planogram_update_url=https://sainsburysdev.ecsglobalinc.com:8443/ecs/update-planogram.sws
ecs_planogram_upsert_url=https://sainsburysdev.ecsglobalinc.com:8443/ecs/upsert-planogram.sws
ecs_planogram_delete_url=https://sainsburysdev.ecsglobalinc.com:8443/ecs/delete-planogram.sws